
.app-header {

  @apply sticky top-0 z-10 ;
  @apply flex items-center gap-2 backdrop-blur px-4;
  
  background-color: var(--app-surface-ground);
  height: var(--app-header-height, 64px);
  
  .palette {
    background-image: linear-gradient(var(--primary-color) 0%, var(--primary-300) 100%);
    
  }
}